# RightMove

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rightmove/philip/arnold/: AverageTester.kt
app/src/androidTest/java/com/rightmove/philip/arnold/di/: AppModulesMock.kt  StartMockedKoin.kt
app/src/androidTest/java/com/rightmove/philip/arnold/repo/: PropertiesRepositoryImpTripleMock.kt  PropertiesRepositoryImplMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightmove/philip/arnold/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rightmove/philip/arnold/api/: ApiNetwork.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/rightmove/philip/arnold/di/: AppModules.kt
app/src/main/java/com/rightmove/philip/arnold/model/: Properties.kt  Property.kt
app/src/main/java/com/rightmove/philip/arnold/repo/: PropertiesRepository.kt  PropertiesRepositoryImpl.kt
app/src/main/java/com/rightmove/philip/arnold/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rightmove/philip/arnold/utils/: NonNullObserve.kt  NumberFormatter.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rightmove/philip/arnold/: FormattingTests.kt
gradle/wrapper/: gradle-wrapper.properties
