// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.tools_version = '3.6.0'
    ext.navigation_version = '2.3.2'
    ext.retrofit_version = '2.8.1'
    ext.coroutines_version = '1.3.7'
    ext.glide_version = '4.9.0'
    ext.lifcycle_version = '2.2.0'
    ext.compat_version = '1.1.0'
    ext.multidex_version = "2.0.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}