plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rightmove.philip.arnold"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", API_BASE_URL
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
//        staging {
//            buildConfigField "String", "API_BASE_URL", TEST_BASE_URL
//            debuggable true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    testBuildType "staging"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    // Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifcycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifcycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifcycle_version"
    // Retrofit for API calls
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // Koin for the dependencies injections
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
    // Fragment testing
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-rc01'

    testImplementation 'junit:junit:4.13.1'
    // AndroidX testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:monitor:1.3.0'
    // Koin testing
    androidTestImplementation ("org.koin:koin-test:2.0.1") { exclude group: 'org.mockito' }
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    // Espresso Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    // Mockito
    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    // Mock Web Server
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
}